PORT=5000
DB_HOST=localhost
DB_PORT=5433
DATABASE_URL=postgresql://learn_backend_5zwm_user:9H04wVxFfRnp1XQH4nevMtp7PfyveG5W@dpg-d4t6tlndiees73asvfi0-a/learn_backend_5zwm
DB_NAME=learn_backend
DB_USER=postgres
DB_PASSWORD=12345
JWT_SECRET=e8135e47b40efbc9d72cd18ef3a947e5a4d9bb2041a3dfe97bb82f7c3f1da7fba9a8f37d9bc2eb14f8ad3d9b7bc7c2aa97ce4f52a9fbc13f84dfd2a0b317acfe
JWT_EXPIRES_IN=1d

